<!--pages/index/detail/index.wxml-->
<view>
  <view class="head">
    <view class="headBody">
        <view class="headName">
          <image class="iconset" src="../../../icons/avatar.png"></image> 
          <view class="name">{{item.author}}</view>
        </view>
      <view class="headInfo">
        <view class="timen">{{item.time}}</view>
      </view>
    </view>
  </view>
  <view class="body">
      <view class="title">{{item.title}}</view>
      <view class="content">{{item.content}}</view>
  </view>
  <view class="foot"></view>
</view>
