/**index.wxss**/
.page{
  background-color: rgb(240, 242, 245);
  /* direction: column;
  align-items: center;
  justify-content: center; */
  height: 100vh;
  width: 100vw;
}
.iconset{
  width:64rpx;
  height: 64rpx;
  margin: auto 20rpx;
}
.body{
  margin: 20rpx;
  width: 94vw;
  height:100%;
  border-radius: 10rpx;
  background-color: white;
  box-shadow: -3rpx 0rpx 13rpx 7rpx #d1d8d1;
  display: flex;
}
.bodyHover{
  margin: 20rpx;
  width: 94vw;
  height:100%;
  border-radius: 10rpx;
  background-color: rgb(233, 231, 231);
  box-shadow: -3rpx 0rpx 13rpx 7rpx #d1d8d1;
  display: flex;
}
.headBody{
 width: 80%;
 
}
.author{
  padding-top: 5rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.name{
  font-weight: 450;
  font-size: 28rpx;
  color: rgb(152, 155, 158);
}
.time{
  color: rgb(152, 155, 158);
  font-size: 25rpx;
}
.mainBody{
  font-size: 29rpx;
  padding: 10rpx 0rpx;
  display: flex;
  align-items: center;
}
.type{
  font-size: 30rpx;
  color: rgb(161, 154, 154);
  width: 150rpx;
}
.typename{
  font-weight: bold;
}