/* pages/detail/index.wxss */
page{
  background-color: #f0f2f5;
}


.info{
  padding: 24px;
  background-color: white;
  margin-bottom: 20px;
}

.name_pattern{
  overflow: hidden;
  display: block;
  margin-bottom: 14px;
}
.join_btn_area{
  display: inline-block;
  text-align: right;
  padding-right: 20px;
  float: right;
}

.join_btn{
    background-color:red;
    font-size: 10px;
    margin-left: 110px;
    color: white;
}

.info .info_name{
  font-size: 20px;
  font-weight:bold;
}

.info .info_items{
  overflow: hidden;
  display: block;
  font-size: 14px;
  margin-bottom: 10px;
}

.info .info_items .item_title{
  /* font-weight:bold; */
  margin-right: 5px;
}

.progress_graph{
    background-color: white;
    width: 95%;
    margin: auto;
    margin-top: 20px;
}
.graph_title{
  font-size: 14px;
  margin-left: 20px;
  padding-top: 10px;
  /* margin-top: 20px;
  height: 40px; */
}

.divLine{
 margin-top: 10px;
 background: rgb(185, 187, 190);
 width: 100%;
 height: 0.5px;
}

/* 步骤条 */
.steps_box{
  height: 150rpx;
  padding-top: 40px;
  position:relative;
}
.progress{
  margin: auto;
  /* margin-top: 100rpx; */
}
.steps_all{
  width: 100%;
  position: absolute;
  right: 0;
  top: 50rpx;
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  /* margin-top: -37px; */
}
.steps_one_box{
  height: 100%;
  width: 20%;
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.steps{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  background-color:red;
  text-align: center;
}
.steps_img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.steps2{
  width: 35rpx;
  height: 35rpx;
  border-radius: 50rpx;
  background-color: red;
  text-align: center;
}
.steps3{
  width: 35rpx;
  height: 35rpx;
  border-radius: 50rpx;
  background-color: rgb(185, 187, 190);
  text-align: center;
}
.steps_wenzi{
  margin-top: 40rpx;
  font-size: 25rpx;
}
.steps_wenzi2{
  margin-top: 40rpx;
  font-size: 25rpx;
  color: rgb(112, 113, 114);
}

.operation{
    background-color: white;
    width: 95%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.btn-area{
    text-align: center;
    justify-content: center;
    padding-bottom: 5px;
}


.page-section-title{
  font-size: 14px;
  margin-bottom: 15px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 15px;
}

textarea {
  font-size: 14px;
  padding: 5px 5px 5px 5px;
  height: 4em;
  width: 100%;
  
}

.textarea-wrp {
  padding: 10px 10px 10px 10px;
  background-color:#fafafa;
  width: 90%;
  margin: 10px auto;
  
}

.btn-area .submit{
  justify-content: center;
  margin:10px auto;
  background-color:red;
  width: 25%;
  font-size: 14px;
}


.wrap {
  width: 100%;
  padding: 0 15px 0 10px;
  box-sizing: border-box;
}
.wrap .img-wrap {
  font-size: 30rpx;
  color: #33373E;
  margin-bottom: 10rpx;
}
.wrap .img-wrap .txt {
  margin-bottom: 15px;
  font-size: 14px;
}
.wrap .img-wrap .imglist {
  display: flex;
  flex-wrap: wrap;
}
.wrap .img-wrap .imglist .item {
  width: 150rpx;
  height: 150rpx;
  margin-right: 22rpx;
  margin-bottom: 10rpx;
  position: relative;
}
.wrap .img-wrap .imglist .last-item {
  width: 150rpx;
  height: 150rpx;
  text-align: center;
  line-height: 146rpx;
  border: 2rpx dashed #8B97A9;
  box-sizing: border-box;
}
.wrap .img-wrap .imglist .item image {
  width: 100%;
  height: 100%;
}
.wrap .img-wrap .imglist .item .delete {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: -14rpx;
  right: -12rpx;
}

.verify{
  padding: 50px 20px 50px 20px;
}

.vertify_img{
  width: 60px;
  height: 60px;
  overflow: hidden;
  display: block;
  margin: auto;
}

.vertify_title{
  font-size: 20px;
  font-weight:bold;
  overflow: hidden;
  display: block;
  text-align: center;
  margin: auto;
}

.vertify_notice{
  font-size: 14px;
  overflow: hidden;
  display: block;
  text-align: center;
  margin: 10px auto;
}


.preview-tips {
  margin: 50rpx 0  30rpx;  
}

.video {
  margin: 20rpx auto;
  width: 100%;
  height: 300px;
}

/* page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
} */

.page-body {
  padding: 20rpx 0;
}

.page-body-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.btn-area {
  margin-top: 40rpx;
  box-sizing: border-box;
  width: 100%;
  padding: 0 30rpx;
}

.register_btn{
  padding: 15px 0px 15px 0px;
}

.register_btn .register_button{
  justify-content: left; 
  margin:auto; 
  background-color:red;
  width: 55%;
  font-size: 14px;
}

.route_botton{
  width: 98%;
  background-color: #ff1818;
  padding: 10rpx;
  margin: auto;
  border-radius: 5rpx;
  text-align: center;
}




