<!--pages/my/components/eventsList/inde.wxml-->
<view>
  <recycle-view batch="{{batchSetRecycleData}}" id="recycleId">
    <recycle-item  wx:for="{{data}}" wx:key="title" data-set="{{item}}" wx:for-item="item" wx:for-index="index" bindtap='gotoActivityDetail' data-item="{{item}}">
        <view class="head" data-item="{{item}}"  bindtap="detail">
          <view class='headody' hover-class="hoverHeadody">
            <image class="avatar" src="../../../../icons/activity.png"></image>
              <view class="headbody2">
                  <view class="mainbody">
                      <view class="time">{{item.date}}</view>
                      <view class="title">{{item.name}}</view>
                      <view class="author">
                      负责人：{{item.director_name}}
                      <view class="location">{{item.location}}</view>
                      </view>
                    </view>
                    <view class="statu">{{status[item.status]}}</view>
              </view>
          </view>
        </view>
    </recycle-item>
  </recycle-view>
   
</view>
